DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.yep-server.com

STACK_NAME=yep-server-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=yep-server.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.yep-server.com", "https://stag.yep-server.com", "https://yep-server.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com", "http://localhost:3042"]
PROJECT_NAME=yep-server
SECRET_KEY=changethis
FIRST_SUPERUSER=asd@asd.asd
FIRST_SUPERUSER_PASSWORD=asdasdasd
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@yep-server.com

REDIS_URL=redis://redis:6379

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:asdasdasd